guiTypes = {

	containerWindowType = {
		name = "bt_open_container"
		position = { x = -615 y = 4 }
		Orientation = UPPER_RIGHT
		buttonType = {
			name = "bt_open"
			quadTextureSprite = "GFX_generic_box_96"
			position = { x = 0 y = 0 }
			pdx_tooltip = "[ST_TOOLTIP]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		
		instantTextboxType = {
			name = "bt_open_title"
			position = {x= 6 y=4}
			font = "hoi_18mbs"
			text = "[bt_open_card_tooltip]"
			maxWidth = 93
			maxHeight = 23
			format = left
		}

	}
		
	containerWindowType = {
		name = "bt_container"
		position = {x=1400 y=20}
		size = { width=443 height=400}
		
		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_bt_container_bg"
		}
		
		
		instantTextboxType = {
			name = "bt_container_title"
			position = {x=123 y=23}
			font = "hoi_24header"
			text = "Land Sell Tool"
			maxWidth = 200
			maxHeight = 23
			format = centre
		}
		
####################################################################

		buttonType = {
			name = "bt_send_request"
			position = {x=360 y=178}
			spriteType = "GFX_idea_received_attache"
			scale= 0.9
			pdx_tooltip = "bt_send_request_tooltip"
		}

		buttonType = {
			name = "timeframe1"
			position = {x=298 y=150}
			spriteType = "GFX_generic_box_125"
		}
		buttonType = {
			name = "timeframe2"
			position = {x=298 y=174}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "timeframe3"
			position = {x=298 y=198}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "timeframe4"
			position = {x=298 y=222}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "timeframe5"
			position = {x=298 y=246}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "timeframe6"
			position = {x=298 y=270}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "timeframe7"
			position = {x=298 y=294}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "timeframe8"
			position = {x=298 y=318}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "timeframe9"
			position = {x=298 y=342}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "timeframe10"
			position = {x=298 y=366}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		instantTextboxType = {
			name = "timeframe1_text"
			position = {x=303 y=153}
			font = "hoi_18mbs"
			text = "[timeframe_selected]"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "timeframe2_text"
			position = {x=305 y=177}
			font = "hoi_18mbs"
			text = "timeframe2"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "timeframe3_text"
			position = {x=305 y=201}
			font = "hoi_18mbs"
			text = "timeframe3"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "timeframe4_text"
			position = {x=305 y=225}
			font = "hoi_18mbs"
			text = "timeframe4"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "timeframe5_text"
			position = {x=305 y=249}
			font = "hoi_18mbs"
			text = "timeframe5"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "timeframe6_text"
			position = {x=305 y=273}
			font = "hoi_18mbs"
			text = "timeframe6"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "timeframe7_text"
			position = {x=305 y=297}
			font = "hoi_18mbs"
			text = "timeframe7"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "timeframe8_text"
			position = {x=305 y=321}
			font = "hoi_18mbs"
			text = "timeframe8"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "timeframe9_text"
			position = {x=305 y=345}
			font = "hoi_18mbs"
			text = "timeframe9"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "timeframe10_text"
			position = {x=305 y=369}
			font = "hoi_18mbs"
			text = "timeframe10"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	
####################################################################

instantTextboxType = {
	name = "bt_civ_count"
	position = {x=30 y=85}
	format = left
	font = "hoi_24header"
	text = "[bt_get_correct_state_count]"
	maxWidth = 250
	maxHeight = 23
}

####################################################################

		containerWindowType = {
			name = "bt_civ_selector_container"
			position = {x=302 y=78}
			size = { width=600 height=300}
			fade_time = 300
			scale = 1
			fade_type = linear
			moveable = no
			background = {
				name = "Background"
				spriteType = "GFX_bt_civ_selector_bg"
			}
			iconType = {
				name = "bt_civ_icon"
				position = {x=-2 y=-2}
				spriteType = "GFX_endgame_civ_industry_button"
				scale= 1.35
			}
			buttonType = {
				name = "bt_civ_plus"
				position = {x=48 y=8}
				spriteType = "GFX_openlog_button"
				scale= 0.9
				pdx_tooltip = "bt_civ_plus_tooltip"
			}
			buttonType = {
				name = "bt_civ_minus"
				position = {x=48 y=30}
				spriteType = "GFX_closelog_button"
				scale= 0.9
				pdx_tooltip = "bt_civ_minus_tooltip"
			}
			instantTextboxType = {
				name = "bt_civ_count"
				position = {x=76 y=18}
				format = left
				font = "hoi_24header"
				text = "[?ROOT.bt_selected_civ_cost]"
				maxWidth = 70
				maxHeight = 23
			}
			
		}

####################################################################

		containerWindowType = {
			name = "bt_state_selector_container"
			position = {x=14 y=115}
			size = { width=600 height=300}
			fade_time = 300
			fade_type = linear
			moveable = no
			background = {
				name = "Background"
				spriteType = "GFX_BPT_areadef_conf_bg"
			}

			instantTextboxType = {
				name = "bt_state_title"
				position = {x=14 y=4}
				format = left
				font = "hoi_24header"
				text = "[This.GetName]"
				maxWidth = 241
				maxHeight = 23
				format = centre
			}

			buttonType = {
				name = "bt_toogle_mark" 
				position = {x=40 y=35}
				text = "Mark"
				font = "hoi_24header"
				spriteType = "GFX_sort_button_100x29"
				pdx_tooltip = "ST_STATE_MARK_FOR_TRANSFER"
			}
			buttonType = {
				name = "bt_state_selector_clear_all_markings" 
				position = {x=180 y=32}
				spriteType = "GFX_global_alert_icons"
						frame = 38
				pdx_tooltip = "CLEAR_ALL_MARKINGS"
				pdx_tooltip_delayed = "CLEAR_ALL_MARKINGS_DELAYED"
				scale = .85
			}
		}
	}
}