guiTypes = {

	containerWindowType = {
		name = "bt_open_container"
		position = { x = -615 y = 4 }
		Orientation = UPPER_RIGHT
		buttonType = {
			name = "bt_open"
			quadTextureSprite = "GFX_generic_box_96"
			position = { x = 0 y = 0 }
			pdx_tooltip = "[ST_TOOLTIP]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		
		instantTextboxType = {
			name = "bt_open_title"
			position = {x= 6 y=4}
			font = "hoi_18mbs"
			text = "[bt_open_card_tooltip]"
			maxWidth = 93
			maxHeight = 23
			format = left
		}

	}
		
	containerWindowType = {
		name = "bt_container"
		position = {x=1400 y=20}
		size = { width=443 height=400}
		
		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_bt_container_bg"
		}
		
		
		instantTextboxType = {
			name = "bt_container_title"
			position = {x=123 y=23}
			font = "hoi_24header"
			text = "Land Sell Tool"
			maxWidth = 200
			maxHeight = 23
			format = centre
		}
		
####################################################################

		buttonType = {
			name = "cheat1"
			position = {x=40 y=90}
			spriteType = "GFX_generic_box_125"
		}
		buttonType = {
			name = "cheat2"
			position = {x=40 y=115}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "cheat3"
			position = {x=40 y=140}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "cheat4"
			position = {x=40 y=165}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "cheat5"
			position = {x=40 y=190}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "cheat6"
			position = {x=40 y=215}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "cheat7"
			position = {x=40 y=240}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "cheat8"
			position = {x=40 y=265}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "cheat9"
			position = {x=40 y=290}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "cheat10"
			position = {x=40 y=315}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		instantTextboxType = {
			name = "cheat1_text"
			position = {x=45 y=95}
			font = "hoi_18mbs"
			text = "[cheat_selected]"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cheat2_text"
			position = {x=45 y=120}
			font = "hoi_18mbs"
			text = "CHEAT2"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cheat3_text"
			position = {x=45 y=145}
			font = "hoi_18mbs"
			text = "CHEAT3"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cheat4_text"
			position = {x=45 y=170}
			font = "hoi_18mbs"
			text = "CHEAT4"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "cheat5_text"
			position = {x=45 y=195}
			font = "hoi_18mbs"
			text = "CHEAT5"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "cheat6_text"
			position = {x=45 y=220}
			font = "hoi_18mbs"
			text = "CHEAT6"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat7_text"
			position = {x=45 y=245}
			font = "hoi_18mbs"
			text = "CHEAT7"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "cheat8_text"
			position = {x=45 y=270}
			font = "hoi_18mbs"
			text = "CHEAT8"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat9_text"
			position = {x=45 y=295}
			font = "hoi_18mbs"
			text = "CHEAT9"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat10_text"
			position = {x=45 y=320}
			font = "hoi_18mbs"
			text = "CHEAT10"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}

####################################################################

		containerWindowType = {
			name = "bt_state_selector_container"
			position = {x=14 y=115}
			size = { width=600 height=300}
			fade_time = 300
			fade_type = linear
			moveable = no
			background = {
				name = "Background"
				spriteType = "GFX_BPT_areadef_conf_bg"
			}

			instantTextboxType = {
				name = "bt_state_title"
				position = {x=14 y=4}
				Orientation = "Centre"
				font = "hoi_24header"
				text = "[This.GetName]"
				maxWidth = 241
				maxHeight = 23
				format = centre
			}

			buttonType = {
				name = "bt_state_selector_toogle_mark" 
				position = {x=40 y=35}
				text = "Mark"
				font = "hoi_24header"
				spriteType = "GFX_sort_button_100x29"
				pdx_tooltip = "ST_STATE_MARK_FOR_TRANSFER"
			}
			buttonType = {
				name = "bt_state_selector_clear_all_markings" 
				position = {x=180 y=32}
				spriteType = "GFX_global_alert_icons"
						frame = 38
				pdx_tooltip = "CLEAR_ALL_MARKINGS"
				pdx_tooltip_delayed = "CLEAR_ALL_MARKINGS_DELAYED"
				scale = .85
			}
		}
	}
}